<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),       transparent),
            radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent)
        }
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        a {
            position: absolute;
            bottom: 2vmin;
            right: 2vmin;
            color: rgba(255,255,255,0.2);
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
<canvas></canvas>

<script src="script.js"></script>
</body>